<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


		.container{
			width: 100%;
			min-height: 100vh;
			background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(210,238,11,1) 0%, rgba(77,222,165,1) 71%, rgba(53,219,193,1) 80%, rgba(0,212,255,1) 100%);
			padding: 10px;

		}
		.todo-app {
			width: 100%;
			max-width: 540px;
			background: #f7f4f4;
			margin: 100px auto 20px;
			padding: 40px 30px 70px;
			border-radius: 10px;
		}
		.todo-app h2 {
			color: #002765;
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
.todo-app h2 img {
	width: 30%;
	margin-left: 10px;
}
.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	border-radius: 30px;
	padding-left: 20px;
	margin-bottom: 25px;
}
input {
	flex: 1;
	border: none;
	outline: none;
	background: transparent;
	padding: 10px;
	font-weight: 14px;
}
button {
	border: none;
	outline: none;
	padding: 16px 50px;
	background-color: #258faa;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	border-radius: 40px;

}

ul li {
	list-style: none;
	font-size: 17px;
	padding: 12px 8px 12px 50px;
	user-select: none;
	cursor: pointer;
	position: relative;
}
ul li::before {
	content: '';
	position: absolute;
	height: 28px;
	width: 28px;
	border-radius: 50%;
	background-image: url('unchecked.png');
	background-size: cover;
	background-position: center;
	top: 12px;
	left: 8px;

}
ul li.checked{
	color: #555;
	text-decoration: line-through;

}
ul li.checked::before{
	background-image: url('checked.png');
}
ul li span {
	position: absolute;
	right: 0;
	top: 0;
	width: 40px;
	height: 40px;
	font-size: 22px;
	color: #555;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
}
ul li span:hover{
	background: #edeef0;
}




	</style>
</head>
<body>
	<div class="container">
		<div class="todo-app">
			<h2>To-Do-List <img src="icon.png"></h2>
			<div class="row">
				<input type="text" id="input-box" placeholder="Add your text">
				<button onclick="addTask()">Add</button>
			</div>
			<ul id="list-container">

			<li class="checked">Task 1</li>
            <li>Task 1</li>
            <li>Task 1</li>

			</ul>
		</div>
		
	</div>

<script>
const inputBox = document.getElementById("input-box");
const listContainer = document.getElementById("list-container");

function addTask() {
    if (inputBox.value === '') {
        alert("You must write something!");
    } else {
        let li = document.createElement("li");
        li.textContent = inputBox.value;
        listContainer.appendChild(li);
        let span = document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);
    }
    inputBox.value = "";
    saveData();
}

listContainer.addEventListener("click", function(e) {
    if (e.target.tagName === "LI") {
        e.target.classList.toggle("checked");
        saveData()
    } else if (e.target.tagName === "SPAN") {
        e.target.parentElement.remove();
        saveData()
    }
}, false);

function saveData(){
	localStorage.setItem("data", listContainer.innerHTML);
}

function showTask(){
	listContainer.innerHTML = localStorage.getItem("data")
}
showTask();







</script>
</body>
</html>